<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: white;
  color: black;
  padding: 10px;
  text-align: center;
  width: 100%
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.container {
  padding: 2px 16px;
  text-align: center;
  position: relative;
  width: 100%


}

.button{
  height: 25px;
  background-color: skyblue;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: white;
  position: relative;
  text-align: center;
  top:15px;
  text-anchor: middle;
}
  .bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

.footer {
  background-color: white;
  color: #ffffff;
  font-size: 12px;
  padding: 10px;
}

</style>
</head>
<body style="background-image:url('img/back.jpg')">

<div class="header">
  <h1>For You</h1>
</div>

<div class="row">
  <div class="container" >
    <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <label class="container" style="background-color: black; height: 150px; opacity: 0.5">
    <h4 style="color: white; font-size: 20px;text-anchor: middle">Draw Shapes on a Dot-Grid Using Straight Lines</h4>
    <h3 class= "bottomright" style="text-align: right;color: white;font-size: 12px;">Grade 3 Math>Geometry>Shapes</h3>
    </label>
    <label class="container" style="width: 100%; height: 150px;" >
    <div style="text-align: center;">
    <button class="button"><a href="question1.html">START NOW</a></button></div>
    <div style="top:18px; position: relative; color: black; font-weight: bold;text-align: left;height: 40%">
      <p style="margin-left: 30px">Time<br>
      30-40 minutes<br>
      Tags<br>
      Maths, Geometry, Shapes, Lines</p>
    </div></label>
    <label class="container" style="background-color: black; height: 125px;opacity: 0.5">
    <h4 style="color: white; font-size: 20px">You earned a new badge! See your badge collection here</h4>
    </label>
    </div>


<div class="item">
        <label class="container" style="height: 150px;background-color: black;opacity: 0.5">
    <h4 style="color: white; font-size: 20px;text-anchor: middle">Identify the correct shape</h4>
    <h3 class= "bottomright" style="text-align: right;color: white;font-size: 12px;">Grade 3 Math>Geometry>Shapes</h3>
    </label>
    <label class="container" style=" height: 150px;width: 100%;" >
    <div style="text-align: center;">
    <button class="button">START NOW</button></div>
    <div style="top:18px; position: relative; color: black; font-weight: bold;text-align: left;height: 40%">
      <p style="margin-left: 30px">Time<br>
      30-40 minutes<br>
      Tags<br>
      Maths, Geometry, Shapes, Lines</p>
    </div></label>
    <label class="container" style="height: 125px;background-color: black;opacity: 0.5 ">
    <h4 style="color: white; font-size: 20px">You earned a new badge! See your badge collection here</h4>
    </label>
    </div>

    <div class="item ">
        <label class="container" style=";background-color: black; height: 150px;opacity: 0.5">
    <h4 style="color: white; font-size: 20px;text-anchor: middle">Find the shapes in the picture</h4>
    <h3 class= "bottomright" style="text-align: right;color: white;font-size: 12px;">Grade 3 Math>Geometry>Shapes</h3>
    </label>
    <label class="container" style="height: 150px;width: 100%;" >
    <div style="text-align: center;">
    <button class="button">START NOW</button></div>
    <div style="top:18px; position: relative; color: black; font-weight: bold;text-align: left;height: 40%">
      <p style="margin-left: 30px">Time<br>
      30-40 minutes<br>
      Tags<br>
      Maths, Geometry, Shapes, Lines</p>
    </div></label>
    <label class="container" style="height: 125px;background-color: black;opacity: 0.5">
    <h4 style="color: white; font-size: 20px">You earned a new badge! See your badge collection here</h4>
    </label>
    </div>


  </div>

<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
</div>
  <div class="footer">
    <table style="margin-left: 10%; position: relative;">
  <th>
    <tr>
      <td><img src="img/p.png" style="width: 20%"></td>
      <td><img src="img/s.png" style="width: 15%"></td>
      <td><a href="landing1.html"><img src="img/h.png" style="width: 20%"></a></td>
      <td><img src="img/l.png" style="width: 15%"></td>
      <td><img src="img/g.png" style="width: 20%"></td>
    </tr>
  </th>
</table>

</body>
</html>