<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
   var el = ev.target;
    if (!el.classList.contains('dropzone')) {
       el = ev.target.parentNode;
       ev.target.remove();
    }
    el.appendChild(document.getElementById(data).cloneNode(true));
}
</script>
<script>
  $(document).ready(function(){
  // Activate Carousel
  $("#myCarousel").carousel();
  var elem = document.getElementById("myBar"); 
  var width=0;
  $(".right carousel-control").click(function(){
    width=width+10;
    elem.style.width = width + '%'; 
  }); 

    
});
</script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  width: 100%
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.container {
  padding: 2px 16px;
  text-align: center;
  position: relative;
  width: 100%
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  text-align: center;
  margin-top: 5%
  background-color: blue;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#div1 {
  width: 50px;
  height: 80px;
  border: 1px solid #aaaaaa;
}
.footer {
  background-color: white;
  color: #ffffff;
  font-size: 12px;
  padding: 10px;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}

</style>

</head>
<body>
  <table style="width: 100%;">
    <tr>
      <td><a href="landing1.html"><img src="x.png" style="width: 3%"></a></td>
      <td><h3 style="text-align: right;"><a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span>Skip</span>
    </a></h3></td>
    </tr>
  </table>

   <div class="row">
  <div class="container">
    <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="false">
      <div class="carousel-inner">
      <div class="item active">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a square on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/square.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a triangle on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/triangle.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a rhombus on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/rhombus.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a parallelogram on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event);" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/parallelogram.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a rectangle on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/rectangle.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a pentagon on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/pentagon.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a hexagon on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/hexagon.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a heptagon on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/heptagon.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a point on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/point.png">
    </div>
  </div>
</center>
</div>

<div class="item">
        <center>
  <div class="card">
    <div class="container">
    <p>To make a line on the dot grid, we have to join atleast<center><div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div></center> dots.</p> 
    <img src="img/line.png">
    </div>
  </div>
</center>
</div>

</div>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div></div></div>


<center>
  <div class="row">
  <div class="container" style="background-color: skyblue">
    <div id="myCarousel1" class="carousel" data-ride="carousel" data-interval="false">
      <div class="carousel-inner">
      <div class="item active">
        <center><img id="drag1" src="img/o1.jpg" draggable="true" ondragstart="drag(event)" width="50" height="80"></center>
      </div>
      <div class="item">
        <center><img id="drag2" src="img/o2.jpg" draggable="true" ondragstart="drag(event)" width="50" height="80"></center>
      </div>
      <div class="item">
        <center><img id="drag3" src="img/o3.jpg" draggable="true" ondragstart="drag(event)" width="50" height="80"></center>
      </div>
      <div class="item">
        <center><img id="drag4" src="img/o4.jpg" draggable="true" ondragstart="drag(event)" width="50" height="80"></center>
      </div>
      <div class="item">
        <center><img id="drag5" src="img/o5.jpg" draggable="true" ondragstart="drag(event)" width="50" height="80"></center>
      </div>
      <div class="item">
        <center><img id="drag6" src="img/o6.jpg" draggable="true" ondragstart="drag(event)" width="50" height="80"></center>
      </div>
      <div class="item">
        <center><img id="drag7" src="img/o7.jpg" draggable="true" ondragstart="drag(event)" width="50" height="80"></center>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>
</center>

<div id="myProgress">
  <div id="myBar"></div>
</div>

<div class="footer">
    <table style="margin-left: 10%; position: relative;">
  <th>
    <tr>
      <td><img src="img/p.png" style="width: 20%"></td>
      <td><img src="img/s.png" style="width: 15%"></td>
      <td><a href="landing1.html"><img src="img/h.png" style="width: 20%"></a></td>
      <td><img src="img/l.png" style="width: 15%"></td>
      <td><img src="img/g.png" style="width: 20%"></td>
    </tr>
  </th>
</table></div>


</body>
</html>